{
  "name": "telegram-chat-widget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:start && tsx watch server.ts",
    "build": "prisma generate && next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint",
    "db:start": "prisma dev --name topicdesk --detach",
    "db:stop": "prisma dev stop --name topicdesk",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@xyflow/react": "^12.11.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.47",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
